# bruge

./: .gitignore
converter/collada2mesh/: collada2mesh.sln
demos/Demo_2/: Demo.cpp  Demo.h  Demo_2.vcxproj  Demo_2.vcxproj.filters  Player.cpp  Player.hpp  Zombie.cpp  Zombie.hpp  win_main.cpp
demos/Editor/: Editor.cpp  Editor.hpp  Editor.vcxproj  Editor.vcxproj.filters  EditorObj.cpp  EditorObj.hpp  EditorUI.cpp  EditorUI.hpp  PhysicsUI.hpp  win_main.cpp
gui/: imgui.cpp
projects/: brUGE.sln  hlsl_shader.props  hlsl_shader.rules  hlsl_shader.targets
projects/D3D11Render/: D3D11Render.vcxproj
projects/DX10Render/: DX10Render.vcxproj
projects/GL3Render/: GL3Render.vcxproj  GL3Render.vcxproj.filters
projects/assimp2mesh/: assimp2mesh.vcxproj  assimp2mesh.vcxproj.filters
projects/brUGE/: brUGE.vcxproj  brUGE.vcxproj.filters
projects/common/: common.vcxproj  common.vcxproj.filters
projects/control/: control.vcxproj  control.vcxproj.filters
resources/materials/: cow.mtl  date_palm.mtl  debug_solid.mtl  debug_wire.mtl  decals.mtl  exp_barrel.mtl  gui.mtl  lights.mtl  metalbox1.mtl  p_barrel.mtl  palm.mtl  plane.mtl  player.mtl  pole.mtl  shadows.mtl  sky_box.mtl  ssaa.mtl  terrain.mtl  woodGate.mtl  zfat.mtl
resources/models/: _barrel.xml  _metalbox.xml  _zfat.xml  barrel.xml  bernie.xml  cow.xml  date_palm.xml  doom_player.xml  exp_barrel.xml  hellknight.xml  idle.md5anim  metalbox1.xml  morgue.xml  palm.xml  plane.xml  player.md5mesh  player.xml  player_ragdoll.xml  pole.xml  walk.md5anim  woodGate.xml  zfat.xml  zfat_splited.xml
resources/physics/: cube.phys  exp_barrel.phys  metalbox1.phys  plane.phys  player.phys  zfat.phys
resources/post_processing/: ssaa.pp  test.pp
resources/prefabs/: zombie.xml
resources/scenes/: scene_01.xml
resources/shaders/: ambient.hlsl  cast_shadows.hlsl  common.hlsl  console.hlsl  debug.hlsl  debug_solid.hlsl  debug_wire.hlsl  decals.hlsl  depth_based_blur.hlsl  diffuse.hlsl  diffuse_skinned.hlsl  dir_lights_resolve.hlsl  empty.hlsl  font.hlsl  gui.hlsl  ping_pong.hlsl  post_processing.hlsl  shaders.sln  shaders.vcxproj  shaders.vcxproj.filters  shadow_resolve.hlsl  skinned2_cast_shadows.hlsl  skinned2_diffuse.hlsl  skinned2_z_pre_pass.hlsl  skinned_cast_shadows.hlsl  skinned_diffuse.hlsl  skinned_z_pre_pass.hlsl  sky_box.hlsl  ssaa.hlsl  terrain_color.hlsl  terrain_common.hlsl  terrain_shadow_cast.hlsl  terrain_z_pre_pass.hlsl  test.hlsl  ui.hlsl  z_pre_pass.hlsl
resources/system/: materials.xml  post_processing.xml  vertex_formats.xml
resources/textures/: body_d.dds  decal.dds  exp_barrel.dds  exp_barrel_normal.dds  exp_barrel_specular.dds  ground.dds  metalbox1.dds  noise.dds  pole.dds  wood.dds  woodgate.dds  woodgate_normal.dds
sources/: Exception.h  build_time.h  prerequisites.h  prerequisites.hpp
sources/animation/: animation.cpp  animation.hpp  animation_system.cpp  animation_system.hpp
sources/console/: Console.cpp  Console.h  Functors.cpp  Functors.h  Functors.hpp  TimingPanel.cpp  TimingPanel.h  WatchersPanel.cpp  WatchersPanel.h
sources/control/: InputManager.cpp  InputManager.h  KeyboardDevice.cpp  KeyboardDevice.h  MouseDevice.cpp  MouseDevice.h  input_listener.h
sources/engine/: Engine.cpp  Engine.h  GameObject.cpp  GameObject.hpp  IComponent.cpp  IComponent.hpp  IDemo.h  ISystem.cpp  ISystem.hpp  Universe.cpp  Universe.hpp  scene_system.cpp  scene_system.hpp
sources/gui/: imgui.cpp  imgui.h  imgui_render.cpp  imgui_render.hpp  ui_system.cpp  ui_system.hpp
sources/input/: input_system.hpp
sources/loader/: LwoLoader.cpp  LwoLoader.h  MD5Loader.cpp  ObjLoader.cpp  ObjLoader.h  ResourcesManager.cpp  ResourcesManager.h  SF1Loader.cpp  SF1Loader.h  TextureLoader.cpp  TextureLoader.h
sources/math/: AABB.h  AABB.hpp  Matrix4x4.h  Matrix4x4.hpp  OBB.hpp  Plane.hpp  Quaternion.hpp  Vector2.h  Vector2.hpp  Vector3.h  Vector3.hpp  Vector4.h  Vector4.hpp  geometry.h  math_all.hpp  math_funcs.hpp  math_types.h  math_types.hpp
sources/os/: FileSystem.cpp  FileSystem.h  WinApp.cpp  WinApp.h  os_utils.cpp  os_utils.hpp  win_message_func.cpp
sources/physics/: physic_world.cpp  physic_world.hpp
sources/render/: Camera.cpp  Camera.h  Color.h  CursorCamera.cpp  CursorCamera.hpp  DebugDrawer.cpp  DebugDrawer.h  Font.cpp  Font.h  FreeCamera.cpp  FreeCamera.h  Frustum.cpp  Frustum.h  IBuffer.h  IRenderDevice.cpp  IRenderDevice.h  IShader.cpp  IShader.h  ITexture.h  Mesh.cpp  Mesh.hpp  Model.cpp  Model.h  Renderer.cpp  Renderer.hpp  SkyBox.cpp  SkyBox.hpp  animation_engine.cpp  animation_engine.hpp  culling_system.cpp  culling_system.hpp  decal_manager.cpp  decal_manager.hpp  game_world.cpp  game_world.hpp  light_manager.cpp  light_manager.hpp  materials.cpp  materials.hpp  (+28 more)
(+260 files in other folders)
