{
  "materials" : [
    {
      "type" : "bump_alpha_test",
      "properties" : [
        {
          "type" : "texture",
          "name" : "diffuseMap",
          "value" : "textures/date_palm/DatePalmFrond.dds",
          "sampler" : { "filter" : "ANISO", "wrapping" : "WRAP"}
        },
        {
          "type" : "texture",
          "name" : "normalMap",
          "value" : "textures/date_palm/DatePalmFrond_Normal.dds",
          "sampler" : { "filter" : "ANISO", "wrapping" : "WRAP"}
        },
        {
          "type" : "byte",
          "name" : "g_alphaRef",
          "value" : 128,          
        }
      ],
      "render_state" : [
        { "name" : "doubleSided", "value" : true }
      ]
    },
    {
      "type" : "bump",
      "properties" : [
        {
          "type" : "texture",
          "name" : "diffuseMap",
          "value" : "textures/date_palm/DatePalmFrond.dds",
          "sampler" : { "filter" : "ANISO", "wrapping" : "WRAP"}
        },
        {
          "type" : "texture",
          "name" : "normalMap",
          "value" : "textures/date_palm/DatePalmFrond_Normal.dds",
          "sampler" : { "filter" : "ANISO", "wrapping" : "WRAP"}
        }
      ]
    }
  ]
}