MD5Version 10
commandline "anim work/models/characters/marine/multiplayer/mp_walk4.ma -dest models/characters/player/walk.md5anim -game Quake4 -scale .4 -prefix PLAYER_ -align ALL -keep l_forarm_mp r_forarm_mp l_index_02 l_index_03 l_ring_01 l_ring_02 l_ring_03 r_index_02 r_index_03 r_ring_01 r_ring_02 r_ring_03 l_elbo_tweak r_elbo_tweak body neckcontrol SPINNER legs_channel head_channel PST_ATTACHER SG_ATTACHER MG_ATTACHER NG_ATTACHER HB_ATTACHER RKT_ATTACHER GN_ATTACHER LG_ATTACHER RG_ATTACHER DMG_ATTACHER GNT_ATTACHER -parent PST_ATTACHER r_wrist -parent SG_ATTACHER r_wrist -parent MG_ATTACHER r_wrist -parent NG_ATTACHER r_wrist -parent HB_ATTACHER r_wrist -parent RKT_ATTACHER r_wrist -parent GN_ATTACHER r_wrist -parent LG_ATTACHER r_wrist -parent RG_ATTACHER r_wrist -parent DMG_ATTACHER r_wrist -parent GNT_ATTACHER r_wrist -parent hips body -parent waist SPINNER -parent SPINNER body -skipmesh dummy_head -skipmesh dummyHair1 -skipmesh dummyHair2 -skipmesh dummyHair3 -skipmesh dummyEyeR -skipmesh dummyEyeL -skipmesh PST_pistol_mesh -skipmesh SG_stock_mesh -skipmesh SG_clip_mesh -skipmesh SG_pump_mesh -skipmesh MG_stock_mesh -skipmesh MG_clip_mesh -skipmesh MG_flare_mesh -skipmesh NG_stock_mesh -skipmesh NG_handle_mesh -skipmesh NG_handlebase_mesh -skipmesh NG_drum_mesh -skipmesh NG_clip_mesh -skipmesh NG_clip_left_mesh -skipmesh NG_clip_right_mesh -skipmesh NG_scope_mesh -skipmesh NG_a1_mesh -skipmesh NG_a2_mesh -skipmesh NG_b1_mesh -skipmesh NG_b2_mesh -skipmesh NG_c1_mesh -skipmesh NG_c2_mesh -skipmesh NG_d1_mesh -skipmesh NG_d2_mesh -skipmesh NG_e1_mesh -skipmesh NG_e2_mesh -skipmesh NG_f1_mesh -skipmesh NG_f2_mesh -skipmesh HB_battery_mesh -skipmesh HB_barrel_mesh -skipmesh HB_stock_mesh -skipmesh HB_pump_mesh -skipmesh RKT_stock_mesh -skipmesh RKT_trigger_lft_mesh -skipmesh RKT_trigger_rt_mesh -skipmesh RKT_laser_sight_front_mesh -skipmesh RKT_laser_sight_back_mesh -skipmesh RKT_rack_mesh -skipmesh RKT_clasp_front_lft_mesh -skipmesh RKT_clasp_back_lft_mesh -skipmesh RKT_clasp_front_rt_mesh -skipmesh RKT_clasp_back_rt_mesh -skipmesh RKT_rocket_mesh -skipmesh RKT_fin_top_mesh -skipmesh RKT_fin_left_mesh -skipmesh RKT_fin_right_mesh -skipmesh GN_stock_mesh -skipmesh GN_ammo_mesh -skipmesh LG_stock_mesh -skipmesh LG_center_rod_mesh -skipmesh LG_spire_1_mesh -skipmesh LG_spire_2_mesh -skipmesh LG_spire_3_mesh -skipmesh LG_spire_4_mesh -skipmesh LG_flap_top_1 -skipmesh LG_flap_top_2 -skipmesh LG_flap_left_1 -skipmesh LG_flap_left_2 -skipmesh LG_flap_right_1 -skipmesh LG_flap_right_2 -skipmesh RG_stock_mesh -skipmesh DMG_body_mesh -skipmesh DMG_l_magnet_mesh -skipmesh DMG_r_magnet_mesh -skipmesh DMG_outer_ring_mesh -skipmesh DMG_middle_ring_mesh -skipmesh DMG_inner_ring_mesh -skipmesh GNT_gauntlet_body_mesh -skipmesh GNT_blade_1_mesh -skipmesh GNT_blade_2_mesh -skipmesh GNT_blade_3_mesh -skipmesh GNT_blade_4_mesh -skipmesh GNT_blade_5_mesh -skipmesh GNT_blade_6_mesh -skipmesh GNT_blade_7_mesh -skipmesh GNT_blade_8_mesh -skipmesh GNT_blade_hub_top_mesh -skipmesh GNT_blade_hub_bottom_mesh -skipmesh GNT_fins_mesh1 -skipmesh r_fatigue_arm -skipmesh l_fatigue_arm -skipmesh KANE_strogg_mesh -skipmesh CORPSE_mesh -skipmesh TT_tactical_transfer_mesh -skipmesh HURTBODY_marine_body_mesh -skipmesh OFFICER_body_mesh -skipmesh OFFICER_sidearm_mesh -skipmesh FATIGUE_marine_l_arm_mesh -skipmesh FATIGUE_marine_body_mesh -skipmesh FATIGUE_marine_r_arm_mesh -skipmesh FT_gut_1_mesh -skipmesh FT_gut_2_mesh -skipmesh FT_gut_3_mesh -skipmesh FT_up_teeth_mesh -skipmesh FT_lo_teeth_mesh -skipmesh FT_torso_mesh -skipmesh FT_legs_mesh -skipmesh ST_gut1_mesh -skipmesh ST_gut2_mesh -skipmesh ST_gut3_mesh -skipmesh ST_legs_mesh -skipmesh ST_torso_mesh -skipmesh r_eye_mesh1 -skipmesh l_eye_mesh1 -skipmesh HURTBODY_marine_r_eye_mesh -skipmesh HURTBODY_marine_l_eye_mesh -skipmesh FT_l_eye_mesh -skipmesh FT_r_eye_mesh -skipmesh ST_left_eye_mesh -skipmesh ST_right_eye_mesh"

numFrames 17
numJoints 65
frameRate 24
numAnimatedComponents 52

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"body"	0 2 2	// origin ( Ty )
	"SPINNER"	1 0 0	// body
	"waist"	2 56 3	// SPINNER ( Qx Qy Qz )
	"chest"	3 0 0	// waist
	"shoulders"	4 0 0	// chest
	"l_clavicle"	5 0 0	// shoulders
	"l_up_arm"	6 56 6	// l_clavicle ( Qx Qy Qz )
	"l_elbo"	7 56 9	// l_up_arm ( Qx Qy Qz )
	"l_elbo_tweak"	8 0 0	// l_elbo
	"l_forarm"	8 0 0	// l_elbo
	"l_wrist"	10 56 12	// l_forarm ( Qx Qy Qz )
	"l_index_01"	11 0 0	// l_wrist
	"l_index_02"	12 0 0	// l_index_01
	"l_index_03"	13 0 0	// l_index_02
	"l_ring_01"	11 0 0	// l_wrist
	"l_ring_02"	15 0 0	// l_ring_01
	"l_ring_03"	16 0 0	// l_ring_02
	"l_thumb_00"	11 0 0	// l_wrist
	"l_thumb_01"	18 0 0	// l_thumb_00
	"l_thumb_02"	19 0 0	// l_thumb_01
	"l_thumb_03"	20 0 0	// l_thumb_02
	"l_forarm_mp"	8 0 0	// l_elbo
	"neckcontrol"	5 0 0	// shoulders
	"legs_channel"	23 0 0	// neckcontrol
	"head_channel"	24 24 15	// legs_channel ( Qx Qy )
	"r_clavicle"	5 0 0	// shoulders
	"r_up_arm"	26 56 17	// r_clavicle ( Qx Qy Qz )
	"r_elbo"	27 56 20	// r_up_arm ( Qx Qy Qz )
	"r_elbo_tweak"	28 0 0	// r_elbo
	"r_forarm"	28 0 0	// r_elbo
	"r_wrist"	30 56 23	// r_forarm ( Qx Qy Qz )
	"DMG_ATTACHER"	31 0 0	// r_wrist
	"GNT_ATTACHER"	31 61 26	// r_wrist ( Tx Tz Qx Qy Qz )
	"GN_ATTACHER"	31 0 0	// r_wrist
	"HB_ATTACHER"	31 0 0	// r_wrist
	"LG_ATTACHER"	31 0 0	// r_wrist
	"MG_ATTACHER"	31 0 0	// r_wrist
	"NG_ATTACHER"	31 0 0	// r_wrist
	"PST_ATTACHER"	31 0 0	// r_wrist
	"RG_ATTACHER"	31 0 0	// r_wrist
	"RKT_ATTACHER"	31 0 0	// r_wrist
	"SG_ATTACHER"	31 0 0	// r_wrist
	"r_index_01"	31 0 0	// r_wrist
	"r_index_02"	43 0 0	// r_index_01
	"r_index_03"	44 0 0	// r_index_02
	"r_ring_01"	31 0 0	// r_wrist
	"r_ring_02"	46 0 0	// r_ring_01
	"r_ring_03"	47 0 0	// r_ring_02
	"r_thumb_00"	31 0 0	// r_wrist
	"r_thumb_01"	49 0 0	// r_thumb_00
	"r_thumb_02"	50 0 0	// r_thumb_01
	"r_thumb_03"	51 0 0	// r_thumb_02
	"r_forarm_mp"	28 0 0	// r_elbo
	"hips"	1 56 31	// body ( Qx Qy Qz )
	"l_upleg"	54 56 34	// hips ( Qx Qy Qz )
	"l_loleg"	55 32 37	// l_upleg ( Qz )
	"l_ankle"	56 56 38	// l_loleg ( Qx Qy Qz )
	"l_ball"	57 56 41	// l_ankle ( Qx Qy Qz )
	"l_toe"	58 0 0	// l_ball
	"r_upleg"	54 56 44	// hips ( Qx Qy Qz )
	"r_loleg"	60 32 47	// r_upleg ( Qz )
	"r_ankle"	61 56 48	// r_loleg ( Qx Qy Qz )
	"r_ball"	62 32 51	// r_ankle ( Qz )
	"r_toe"	63 0 0	// r_ball
}

bounds {
	( -24.1002216339 -15.5124912262 -0.2749423981 ) ( 28.0710582733 10.9498643875 67.7041931152 )
	( -20.6154766083 -15.5661354065 -1.1511464119 ) ( 31.5528964996 11.2962837219 66.9121246338 )
	( -13.5679159164 -15.5016231537 -0.3195310235 ) ( 36.9199752808 11.5250377655 66.4196472168 )
	( -4.4328403473 -15.0003128052 -0.0000060797 ) ( 42.2870330811 11.6721487045 67.0005950928 )
	( 6.9025382996 -14.3965969086 -0.0000020266 ) ( 47.6541137695 11.7111234665 68.1181259155 )
	( 18.3000602722 -14.1341209412 -0.0000098944 ) ( 53.021194458 11.6527957916 68.8340835571 )
	( 18.6380062103 -14.3810920715 -0.0599680543 ) ( 58.3882217407 11.4614582062 68.6556930542 )
	( 19.3983249664 -14.9320716858 -0.0919930637 ) ( 63.7553329468 11.0986156464 68.0231018066 )
	( 20.569196701 -15.526758194 -0.2585921288 ) ( 70.1251831055 10.6344814301 67.3974609375 )
	( 23.217206955 -16.1524410248 -0.7400904298 ) ( 74.489440918 10.1328477859 66.8275680542 )
	( 28.7272205353 -16.7133293152 -0.1636978984 ) ( 79.856552124 9.6687488556 66.4918746948 )
	( 36.9407501221 -16.786699295 -0.0000012219 ) ( 85.2235870361 9.3510990143 67.0542068481 )
	( 47.2638053894 -16.4548835754 -0.0000047386 ) ( 90.5906829834 9.2437753677 68.1369781494 )
	( 59.1147079468 -16.0510654449 -0.0000187755 ) ( 95.9577331543 9.4064369202 68.833694458 )
	( 61.4866523743 -15.7838611603 -0.3163562417 ) ( 101.3248291016 9.8075809479 68.763343811 )
	( 61.8944969177 -15.598279953 -0.0000239015 ) ( 106.69190979 10.3528614044 68.3077163696 )
	( 62.3280906677 -15.5095977783 -0.2749419212 ) ( 114.5065078735 10.9436073303 67.7045211792 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 44.3303833008 0 ) ( 0 0.0304462016 0 )
	( -0.1312471926 -47.7550163269 -2.240478754 ) ( 0 -0.0304462016 0 )
	( 0 47.9987831116 2.1563949585 ) ( 0.6282198429 0.6150923967 -0.2514349818 )
	( 6.3442106247 -0.0000000259 0.000000195 ) ( 0.0392113663 -0.0148312347 -0.0098171374 )
	( 6.7773432732 0.0000000525 0.0000003421 ) ( -0.9658406973 0.2547730207 -0.0416864604 )
	( 3.0899431705 3.9430041313 1.1739041805 ) ( -0.6212716699 0.6286076903 -0.3038938046 )
	( 7.7415351868 -0.0000004891 0.000000246 ) ( 0.3473287821 -0.5229014754 -0.518052876 )
	( 14.3909235001 0.000000574 0.0000018166 ) ( 0.320628494 -0.2890785336 -0.6040081382 )
	( 0 0 0 ) ( 0 0 0 )
	( 6.5638637543 -0.0000011678 0.0000014088 ) ( 0.8835817575 -0.0000000145 0.0000000065 )
	( 3.1393065453 -0.0000009171 -0.0000019092 ) ( 0.7234390378 -0.4177167714 -0.2524154484 )
	( 3.1755452156 -4.1272644997 2.1036164761 ) ( 0.7472572923 -0.6232862473 0.2034934014 )
	( 1.0003815889 0.0000011947 -0.0000000167 ) ( 0.0000000043 0.0000000126 -0.3954031169 )
	( 0.983314991 -0.0000000411 0.0000003697 ) ( 0.0000000293 0.0000000032 -0.5783497095 )
	( 4.0336585045 -4.1910424232 0.102182731 ) ( 0.5677034259 -0.8081642389 0.0117978696 )
	( 1.0003823042 0.0000003414 -0.0000001113 ) ( 0.0000000257 -0.0000000002 -0.5145332217 )
	( 0.9833173156 -0.0000006849 0.0000004357 ) ( 0.0000000134 -0.0000000187 -0.4567525089 )
	( 0.0809534118 -1.3490341902 1.1231848001 ) ( 0.667055428 -0.342995584 0.6294924617 )
	( 1.304698348 -0.0000008639 0.0000008598 ) ( 0.015277002 -0.0570067167 -0.041594632 )
	( 0.9603597522 -0.0000009878 0.000000712 ) ( 0.0166126695 -0.0717496499 -0.1051200256 )
	( 1.0256878138 0.000000169 -0.0000002091 ) ( -0.5904911757 0.4884580374 -0.4271272123 )
	( 6.5638637543 -0.0000011678 0.0000014088 ) ( 0.6956307292 0.0000000251 -0.0000000235 )
	( 4.3393201828 0.883603394 0.0000001216 ) ( 0.0000000055 0.0000000021 -0.0185367297 )
	( 5.7930235863 0.0000011112 0.0000004006 ) ( 0.9101621509 -0.2063838094 -0.0030150893 )
	( 2.6642589569 0.0000000644 -0.0000000359 ) ( -0.8984697461 0.439035356 0.0000000115 )
	( 3.0899410248 3.9430055618 -1.1739042997 ) ( 0.6212716699 -0.6286076903 -0.3038937747 )
	( 7.7415347099 0.0000015605 0.0000004237 ) ( -0.0931745097 0.5533955097 -0.4937100708 )
	( 14.390917778 -0.0000015005 0.0000001876 ) ( -0.2188306749 0.3721319735 -0.7775418758 )
	( 0 0 0 ) ( 0 0 0 )
	( 6.5638656616 -0.0000002975 0.0000007199 ) ( 0.8183752894 0.0000000467 0.0000000625 )
	( 3.1393074989 0.0000012469 -0.0000005037 ) ( -0.4220070243 0.2973500788 -0.6789293885 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( 0.9579364657 9.3136205673 -2.5476253033 ) ( -0.6649988294 -0.2585148513 0.2329283953 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -0.0000012769 0.0000014901 -0.0000001204 ) ( -0.6263577342 0.2014887631 0.2300131172 )
	( -3.3350279331 -4.2050466537 2.1309595108 ) ( 0.2186035216 -0.0790079683 0.8163885474 )
	( 1.0003818274 -0.0000002464 0.0000014312 ) ( -0.0000000212 0.0000000074 -0.3008472025 )
	( 0.9833174944 0.000000189 -0.0000004711 ) ( -0.0000000079 0.0000000167 -0.2611024976 )
	( -4.0012979507 -4.1697006226 0.0741729885 ) ( 0.0023653863 -0.1623545885 0.5409961343 )
	( 1.0003823042 0.000000175 -0.0000016084 ) ( 0.0000000065 0.0000000008 -0.5388861895 )
	( 0.983317554 -0.0000004974 -0.0000016972 ) ( 0.0000000092 -0.0000000049 -0.4719519615 )
	( -0.0809541494 -1.3490331173 1.1231856346 ) ( 0.5987964272 -0.2553214431 0.676211834 )
	( 1.3046987057 0.0000004017 -0.0000002994 ) ( -0.0000000061 -0.0000000075 -0.0867661014 )
	( 0.9603598118 0.0000013163 -0.0000006325 ) ( -0.0000000119 0.0000000032 -0.1527985334 )
	( 1.025688529 0.00000042 -0.0000001702 ) ( -0.00000002 0.0000000043 -0.2611024082 )
	( 6.5638656616 -0.0000002975 0.0000007199 ) ( 0.7183994651 0.0000000339 0.0000000269 )
	( 0 -0.0495491028 0 ) ( 0 0.0368704423 0 )
	( 5.0413613319 -6.2820053101 -0.0843974501 ) ( 0.6805497408 -0.3448551297 0.5878665447 )
	( 18.2893657684 0.0000001349 -0.000000094 ) ( 0.0000000004 -0.0000000005 -0.1830334961 )
	( 18.3538684845 0.0000004587 0.0000000704 ) ( -0.8991299272 0.435294956 -0.0127086844 )
	( 5.7819948196 0.000000111 -0.0000002825 ) ( -0.0000708134 0.0000326481 -0.4185614586 )
	( 4.2600126266 0.0000003433 -0.0000001019 ) ( 0.7177910805 -0.0000000185 -0.0000000103 )
	( -5.0413613319 -6.2820053101 -0.0843974799 ) ( 0.4393621385 -0.6056780815 0.3848332763 )
	( 18.2893657684 0.0000002607 0.000000175 ) ( -0.0000000001 0.0000000004 -0.1716597974 )
	( 18.3538684845 -0.0000007903 0.0000001385 ) ( 0.9130191803 -0.405957222 -0.0103290929 )
	( 5.7819952965 -0.0000000128 0.0000001576 ) ( 0.000069492 -0.0000590096 -0.6473726034 )
	( 4.2600135803 0.0000001348 0.0000001786 ) ( 0.6962585449 -0.0000000072 -0.0000000111 )
}

frame 0 {
	 0 0
	 44.3303833008
	 0.6282198429 0.6150923967 -0.2514349818
	 0.3473287821 -0.5229014754 -0.518052876
	 0.320628494 -0.2890785336 -0.6040081382
	 0.7234390378 -0.4177167714 -0.2524154484
	 -0.8984697461 0.439035356
	 -0.0931745097 0.5533955097 -0.4937100708
	 -0.2188306749 0.3721319735 -0.7775418758
	 -0.4220070243 0.2973500788 -0.6789293885
	 0.9579364657 -2.5476253033 -0.6649988294 -0.2585148513 0.2329283953
	 0 0.0368704423 0
	 0.6805497408 -0.3448551297 0.5878665447
	 -0.1830334961
	 -0.8991299272 0.435294956 -0.0127086844
	 -0.0000708134 0.0000326481 -0.4185614586
	 0.4393621385 -0.6056780815 0.3848332763
	 -0.1716597974
	 0.9130191803 -0.405957222 -0.0103290929
	 -0.6473726034
}

frame 1 {
	 5.2925338745 0.3797380328
	 43.5383453369
	 0.6285360456 0.6153601408 -0.2508064508
	 0.3639036715 -0.5183425546 -0.5295854807
	 0.3171699941 -0.2928689122 -0.6119277477
	 0.7123202085 -0.4379608035 -0.273237288
	 0.8984698057 -0.4390354156
	 -0.1170741618 0.5620689988 -0.4841795862
	 -0.2095549852 0.3774332106 -0.7886183262
	 -0.4569315016 0.2974583209 -0.6597657204
	 0.461330682 -2.8651077747 -0.642701447 -0.2882471979 0.2474140823
	 -0.0002054217 0.0316456147 -0.0050265943
	 0.6898118258 -0.3120183349 0.6106349826
	 -0.3536414504
	 -0.8735182881 0.4843235016 -0.0261186715
	 -0.0000708442 0.0000325931 -0.4185611606
	 0.4488688409 -0.5917596221 0.4100302458
	 -0.2959680855
	 0.9444292188 -0.3221822977 -0.0478815399
	 -0.6181355119
}

frame 2 {
	 10.5696182251 0.6388661861
	 43.0459289551
	 0.6293982267 0.6160888076 -0.2490870059
	 0.3762891293 -0.511922121 -0.5349783301
	 0.3139927089 -0.2962728739 -0.6190401912
	 0.7059431076 -0.4510658383 -0.2852985561
	 -0.8984697461 0.4390353858
	 -0.13046211 0.5708497167 -0.4800924957
	 -0.2041157186 0.3804022074 -0.794821918
	 -0.4802133143 0.2941689491 -0.6469325423
	 0.0981385335 -3.0937988758 -0.6258166432 -0.3072217703 0.2551375628
	 -0.0002911219 0.0178674981 -0.0107486537
	 0.6693537235 -0.3299509287 0.6198326945
	 -0.3672711849
	 -0.9306863546 0.3589134216 -0.0618228726
	 -0.0000708679 0.0000325332 -0.4185608625
	 0.4854515791 -0.549439311 0.4654475451
	 -0.4648559093
	 0.969592452 -0.22282736 -0.0859773234
	 -0.5837191343
}

frame 3 {
	 15.8405246735 0.7981936932
	 43.6269760132
	 0.6306753159 0.6171638966 -0.2465249002
	 0.3686333299 -0.5111303926 -0.5242881775
	 0.3167351782 -0.2933391929 -0.6129104495
	 0.7156412005 -0.4374705255 -0.2669244111
	 -0.8984697461 0.4390353858
	 -0.1133898124 0.5705553293 -0.4879276752
	 -0.2131572962 0.375410527 -0.7843921185
	 -0.4554819763 0.2960574627 -0.6620912552
	 0.5048501492 -2.8862876892 -0.6429200172 -0.2852656245 0.2472388595
	 -0.0001225817 -0.001615103 -0.0161222499
	 0.635370791 -0.3579925895 0.6255665421
	 -0.4173935056
	 -0.8889321685 0.4517865777 -0.0598081611
	 -0.0000708236 0.0000326422 -0.418561399
	 0.535562396 -0.4858611524 0.5294336677
	 -0.5792931318
	 0.9543542862 -0.2810154259 -0.0849424899
	 -0.546431303
}

frame 4 {
	 21.1145210266 0.8785301447
	 44.7446556091
	 0.6322361231 0.6184712052 -0.2433684468
	 0.3497709036 -0.5146080852 -0.5088815689
	 0.3241415322 -0.2851338983 -0.5957660079
	 0.7299568653 -0.4106061161 -0.2329467535
	 -0.8984697461 0.4390353858
	 -0.0863898993 0.567694068 -0.4974885583
	 -0.2305237651 0.3650039732 -0.7626484036
	 -0.4057564735 0.3070772886 -0.6854966283
	 1.2459279299 -2.2946181297 -0.6785441041 -0.2470622361 0.2328601927
	 0.0002962574 -0.0239442121 -0.0200991109
	 0.581689477 -0.4098967314 0.6133307815
	 -0.3856345117
	 -0.860306263 0.5037506223 -0.0578017272
	 -0.0000708338 0.0000326014 -0.418561399
	 0.5887892842 -0.4009244144 0.5967329144
	 -0.641966939
	 0.9451447129 -0.3127771616 -0.0786852911
	 -0.5089482069
}

frame 5 {
	 26.4008731842 0.9006845951
	 45.4607810974
	 0.6339513659 0.6198990941 -0.2398672402
	 0.3382855654 -0.5170123577 -0.5022768974
	 0.33043015 -0.2778219283 -0.5804881454
	 0.7363106012 -0.3940258026 -0.2109999061
	 -0.8984697461 0.4390353858
	 -0.0741789341 0.5696074367 -0.4996833503
	 -0.2433741093 0.3565643132 -0.7450146079
	 -0.3728205562 0.3218652308 -0.6961778402
	 1.7128171921 -1.7748218775 -0.7037826777 -0.2258015573 0.2267006189
	 0.000803069 -0.0462592617 -0.02163684
	 0.5208747387 -0.4606743455 0.586209774
	 -0.3248235881
	 -0.8387748003 0.5387720466 -0.0555913784
	 -0.0000709517 0.0000323577 -0.4185615778
	 0.6242147684 -0.3124535978 0.655005157
	 -0.6508802772
	 0.944722116 -0.3177684546 -0.0692104176
	 -0.4742210805
}

frame 6 {
	 31.7088546753 0.7759541869
	 45.2825889587
	 0.6356947422 0.6213408113 -0.2362730354
	 0.3444368541 -0.5121868253 -0.5046940446
	 0.329208672 -0.2792681158 -0.5835097432
	 0.734136045 -0.3985337317 -0.2171780616
	 0.8984697461 -0.4390353858
	 -0.0806467906 0.5763522387 -0.4949662685
	 -0.2430411726 0.3567911983 -0.7454885244
	 -0.3793622851 0.3273094594 -0.6918972731
	 1.6660996675 -1.7918291092 -0.701931715 -0.2326255143 0.2329716086
	 0.0009771929 -0.0657113343 -0.0174017921
	 0.4861792624 -0.4784248471 0.5660728216
	 -0.3313809633
	 -0.850089848 0.5212305188 -0.0421454534
	 -0.0000665609 0.0000381231 -0.4989258051
	 0.6285252571 -0.2597211897 0.6868034601
	 -0.5593588352
	 0.9567715526 -0.2830892801 -0.0609849393
	 -0.44541049
}

frame 7 {
	 37.0477333069 0.4542811513
	 44.6502075195
	 0.6373436451 0.6226952672 -0.2328399569
	 0.3595496118 -0.5019147992 -0.5097433925
	 0.3227341473 -0.2867258787 -0.5990923047
	 0.7285523415 -0.4134089649 -0.2379910499
	 -0.8984697461 0.4390353858
	 -0.0937723294 0.5849536657 -0.4889283478
	 -0.2350646108 0.3620962501 -0.7565729618
	 -0.4070999622 0.3229484856 -0.6805359721
	 1.3084725142 -2.1389803886 -0.6836181283 -0.2532126904 0.2429175675
	 0.0005731521 -0.0794608966 -0.0083820578
	 0.4743133485 -0.4777188599 0.5492319465
	 -0.3715239465
	 -0.8997494578 0.4308133423 -0.0189116616
	 -0.0000522577 0.0000431723 -0.6368668079
	 0.6153184772 -0.2514544129 0.692599833
	 -0.4019166827
	 0.9286536574 -0.3690025806 -0.0284704063
	 -0.4257922471
}

frame 8 {
	 42.4267807007 0.0144424736
	 44.0247612
	 0.6387789845 0.6238668561 -0.2298243642
	 0.3743673861 -0.4902826846 -0.5136124492
	 0.3148796558 -0.2953300476 -0.6170700788
	 0.7233023047 -0.4279468656 -0.2591232359
	 0.8984698057 -0.4390353858
	 -0.1042167246 0.5929822326 -0.4852992296
	 -0.2259488255 0.3678535521 -0.7686023712
	 -0.4360953271 0.313012749 -0.6688684821
	 0.8803108931 -2.5368292332 -0.6617401242 -0.2735527158 0.2498840839
	 0 -0.0846725404 0
	 0.4501208663 -0.4984446466 0.505428791
	 -0.3509153724
	 -0.9357584119 0.3465875685 -0.0083241872
	 -0.0000424386 0.0000420553 -0.7039366961
	 0.6010889411 -0.2642267048 0.6813285351
	 -0.2275974751
	 0.899181962 -0.4364798963 0.0013246692
	 -0.4185615182
}

frame 9 {
	 47.8521652222 -0.4647847414
	 43.4550361633
	 0.6398844123 0.6247644424 -0.227484256
	 0.3871990442 -0.4802548587 -0.5181903839
	 0.3074648678 -0.3030419946 -0.6331835985
	 0.7174865007 -0.4411196709 -0.2793923616
	 -0.8984697461 0.439035356
	 -0.1139824539 0.5997078419 -0.4817323387
	 -0.2171068341 0.3731402457 -0.7796486616
	 -0.4625884593 0.3034166098 -0.656852901
	 0.4563912451 -2.8798909187 -0.6408649087 -0.2927845716 0.2554475367
	 -0.0004322167 -0.0794618353 0.0069809663
	 0.4403786957 -0.5161030889 0.4694288671
	 -0.3627201915
	 -0.9627419114 0.2604497075 -0.0307438653
	 0.0001119345 0.0002173206 -0.6737482548
	 0.6167238951 -0.2411798686 0.6794204116
	 -0.313478291
	 0.9116472602 -0.4097693563 -0.0242342222
	 -0.4185595214
}

frame 10 {
	 53.3177185059 -0.9046234488
	 43.1194458008
	 0.6405450106 0.6252987385 -0.2260785252
	 0.3935735524 -0.4750733972 -0.5224333405
	 0.3028023541 -0.3077008128 -0.6429178715
	 0.7129359841 -0.4482738376 -0.2938132286
	 -0.8984697461 0.4390353858
	 -0.120576553 0.6028827429 -0.4777708352
	 -0.2115058154 0.3763433695 -0.7863413692
	 -0.4772506356 0.2996814847 -0.6487394571
	 0.2071020901 -3.0340964794 -0.6296719313 -0.3047322333 0.2588144541
	 -0.0006812553 -0.0657154471 0.0145820277
	 0.469458729 -0.5056094527 0.472199142
	 -0.4556441009
	 -0.9634931087 0.254014641 -0.0530124195
	 0.0005449273 0.000857515 -0.594438076
	 0.6288187504 -0.2457896769 0.6586816907
	 -0.3538297117
	 0.9350197911 -0.3498422801 -0.0560688823
	 -0.4185604751
}

frame 11 {
	 58.8141708374 -1.2262965441
	 43.6817893982
	 0.640644908 0.6253794432 -0.2258654386
	 0.3795272112 -0.4785915315 -0.5156317353
	 0.3047401011 -0.3057818413 -0.6389083266
	 0.7207219005 -0.431995064 -0.2830344141
	 -0.8984697461 0.439035356
	 -0.1042192057 0.5956894755 -0.4815816581
	 -0.2175436616 0.3728857934 -0.7791169882
	 -0.4510989487 0.3029369414 -0.662987411
	 0.6078692079 -2.7764978409 -0.6483578086 -0.2834489644 0.2497635186
	 -0.0005672458 -0.046264343 0.0215699561
	 0.5243684649 -0.4663348496 0.5096581578
	 -0.5592113733
	 -0.9282878041 0.3614891469 -0.0576717556
	 0.0010441107 0.0020402793 -0.4852389395
	 0.6356438994 -0.2775708735 0.6230655313
	 -0.4097207785
	 0.8915427327 -0.4484320283 -0.0585234948
	 -0.4185613692
}

frame 12 {
	 64.332244873 -1.3510267735
	 44.7644729614
	 0.6400647759 0.6249104738 -0.2271009833
	 0.3532807231 -0.4878333211 -0.5041401386
	 0.311448127 -0.2989467084 -0.6246268749
	 0.7332817912 -0.4029958248 -0.2563880086
	 -0.8984697461 0.4390354156
	 -0.076649189 0.5833164454 -0.4892067015
	 -0.2307315171 0.3648726046 -0.7623740435
	 -0.4015207589 0.3107310534 -0.6859889627
	 1.3028402328 -2.2023591995 -0.6826115847 -0.2454432547 0.2325426191
	 -0.000090957 -0.0239514429 0.0266921241
	 0.5829738975 -0.4111507535 0.5537896156
	 -0.6213404536
	 -0.8962165117 0.4343742728 -0.0619975515
	 0.0012737788 0.0033531177 -0.375264138
	 0.6228733659 -0.3443862796 0.5671777725
	 -0.379096508
	 0.8611800075 -0.5039382577 -0.0582703538
	 -0.4185613394
}

frame 13 {
	 69.8626861572 -1.2234390974
	 45.4609794617
	 0.6386781931 0.6237848401 -0.2300368994
	 0.3343967199 -0.4967187047 -0.4987516701
	 0.3163768947 -0.2937255502 -0.6137176156
	 0.7394343019 -0.3845060468 -0.2395158559
	 0.8984697461 -0.4390353858
	 -0.0598022118 0.5726128817 -0.4939391911
	 -0.2384371608 0.3598844707 -0.7519515157
	 -0.3694004416 0.314874053 -0.6984777451
	 1.6886800528 -1.7939072847 -0.703373611 -0.2221070975 0.2197978199
	 0.0005485155 -0.0016293233 0.0286879521
	 0.6370507479 -0.3479263783 0.5901165605
	 -0.6417577267
	 -0.8815906644 0.4634624422 -0.0642370507
	 0.0011982989 0.0040315907 -0.3020786941
	 0.5922628641 -0.4225524664 0.5042418242
	 -0.3140463829
	 0.8392439485 -0.5398498774 -0.0546383895
	 -0.4185616374
}

frame 14 {
	 75.3962020874 -0.898170948
	 45.3903160095
	 0.6363475919 0.6218782067 -0.2349176854
	 0.3305103481 -0.5032685995 -0.501753211
	 0.3160396218 -0.2940885127 -0.6144757867
	 0.7376284003 -0.3851071596 -0.2443134189
	 0.8984697461 -0.4390353858
	 -0.0599811859 0.5636275411 -0.4938147962
	 -0.2345826626 0.3624086976 -0.7572258115
	 -0.3713085949 0.310662657 -0.6982705593
	 1.6319382191 -1.8526160717 -0.7007772326 -0.2228636891 0.2175693214
	 0.000902375 0.0178533755 0.0233821888
	 0.6763147712 -0.3001043797 0.607845366
	 -0.5783616304
	 -0.916113317 0.3924624324 -0.0621130243
	 0.001025025 0.0032181197 -0.3249621689
	 0.5614990592 -0.4817189872 0.4630328119
	 -0.2976669669
	 0.84571141 -0.5303046107 -0.0434000604
	 -0.4815735817
}

frame 15 {
	 80.9235534668 -0.4614651203
	 44.9343109131
	 0.6329195499 0.6190412641 -0.2419774234
	 0.3332728148 -0.5109564066 -0.5098112822
	 0.314109534 -0.2961490452 -0.618781209
	 0.7313688397 -0.3955805004 -0.2586896718
	 0.8984697461 -0.4390354156
	 -0.0696690604 0.5539537072 -0.4913143218
	 -0.2247665077 0.3685771525 -0.7701143026
	 -0.3903013468 0.3027148843 -0.691590488
	 1.3571557999 -2.1424090862 -0.6866411567 -0.235854432 0.2208951414
	 0.00061221 0.0316412523 0.0116912462
	 0.6903045774 -0.3026003242 0.6029440761
	 -0.418607682
	 -0.9178001285 0.3920940161 -0.0435549952
	 0.0005354115 0.001538386 -0.3733138144
	 0.5253002048 -0.5317556262 0.4385994673
	 -0.2964168191
	 0.8819839954 -0.4685531557 -0.0249397773
	 -0.5920015574
}

frame 16 {
	 86.4354476929 0.0004359186
	 44.3307113647
	 0.6282198429 0.6150923967 -0.2514349818
	 0.3372297883 -0.5221019983 -0.5214650035
	 0.3134247065 -0.2968736887 -0.6202954054
	 0.7221034765 -0.4103348255 -0.2744218409
	 -0.8984697461 0.439035356
	 -0.085434705 0.542509377 -0.4873036146
	 -0.2127901316 0.375618726 -0.7848271728
	 -0.4158083498 0.2951493859 -0.6808017492
	 0.9820424318 -2.4817638397 -0.6683337688 -0.254794538 0.2269285023
	 0 0.0368704423 0
	 0.68053931 -0.3448756933 0.5878620744
	 -0.1829898357
	 -0.8991385698 0.4352775216 -0.0127143916
	 -0.0000708092 0.0000326476 -0.4185614884
	 0.4391239583 -0.6058452725 0.3846394122
	 -0.1710828841
	 0.9131039977 -0.4057676494 -0.0103269219
	 -0.647372663
}
